src/Shared.Contracts/IdentityProviderService/identity_provider_service_contracts.proto

syntax = "proto3";

option csharp_namespace = "Shared.Contracts.IdentityProviderService";

import "google/protobuf/wrappers.proto";
import "shared_contracts.proto";
import "identity_provider_service_models.proto";

message UserRegisterGrpcRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string password_repeat = 4;
  string user_agent_fingerprint = 5;
}

message UserRegisterGrpcResponse {
  bool success = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message UserLoginGrpcRequest {
  string username_or_email = 1;
  string password = 2;
  string user_agent_fingerprint = 3;
}

message UserLoginGrpcResponse {
  bool success = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message UserLogoutGrpcRequest {
  string user_agent_fingerprint = 1;
}

message UserLogoutGrpcResponse {
  
}

message ValidateAccessTokenGrpcRequest {
  string access_token = 1;
  string user_agent_fingerprint = 2;
}

message ValidateAccessTokenGrpcResponse {
  bool success = 1;
}

message RefreshTokensGrpcRequest {
  string access_token = 1;
  string refresh_token = 2;
  string user_agent_fingerprint = 3;
}

message RefreshTokensGrpcResponse {
  bool success = 1;
  string access_token = 2;
  string refresh_token = 3;
}