src/Shared.Contracts/Common/shared_contracts.proto

syntax = "proto3";

option csharp_namespace = "Shared.Contracts.Common";

import "google/protobuf/wrappers.proto";

// Запрос для классической (оффсетной) пагинации
message OffsetPaginationGrpcRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

// Ответ по классической (оффсетной) пагинации
message OffsetPaginationGrpcResponse {
  int64 items_count = 1;
  int32 page_number = 2;
  int32 page_size = 3;
  int32 pages_count = 4;
}

// Запрос для курсорной пагинации сущности
message CursorPaginationGrpcRequest {
  // Если курсор - null, то выгружать данные с начала
  google.protobuf.StringValue starting_cursor = 1;
  int32 page_size = 2;
}

// Ответ по курсорной пагинации сущности
message CursorPaginationGrpcResponse {
  google.protobuf.StringValue next_cursor = 1;
  bool more_data_available = 2;
}